<project name="Move the Shuttle" default="dist" basedir=".">

    <description>
        This is a simple arcade game written in Java where the player controls a
            shuttle which flies in space and shoots aliens with several types of weapons.
    </description>

    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="version" value="0.1.0" />
    <property name="filename" value="movetheshuttle" />

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init" description="compile the source">
        <!-- Compile the Java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}" includeantruntime="false" />
    </target>

    <target name="dist" depends="compile" description="generate the distribution">
        <!-- Put everything in ${build} into a JAR file -->
        <!-- <jar jarfile="${dist}/${filename}-${version}-${DSTAMP}.jar" basedir="${build}"> -->
        <jar jarfile="${dist}/${filename}-${version}.jar" basedir="${build}">
            <manifest>
                <!-- The main class that will be executed when the JAR file is launched -->
                <attribute name="Main-Class" value="MoveTheShuttleFrame" />
                <attribute name="Implementation-Version" value="${version}"/>   
                <attribute name="Built-Date" value="${TODAY}"/>
            </manifest>
            <!-- Path to the data files -->
            <!-- Note: the content of the directory (not the directory itself) be will be added to the JAR file -->
            <fileset dir="resources" />
        </jar>
    </target>

    <target name="clean" description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

</project>

